# swrmq

./: .project  README.md  pom.xml
src/main/java/com/smartwasser/swrmq/aspect/: FuncControllerAspect.java  MyAspect.java  UserControllerAspect.java
src/main/java/com/smartwasser/swrmq/consumer/: BaseConsumer.java  BasePullConsumer.java  BasePushConsumer.java  FuncPushConsumer.java  UserPullConsumer.java  UserPushConsumer.java
src/main/java/com/smartwasser/swrmq/dao/: RmqBcSysFuncMapper.java  RmqBcSysLogMapper.java  RmqBcSysOrgMapper.java  RmqBcSysOrguserMapper.java  RmqBcSysResourceMapper.java  RmqBcSysResourceRightMapper.java  RmqBcSysRightMapper.java  RmqBcSysRoleMapper.java  RmqBcSysRoleusersMapper.java  RmqBcSysUserMapper.java  RmqClientSysUserMapper.java  RmqClientUnitInfoMapper.java  RmqClientUnitLinkmanMapper.java  RmqDataSourceMapper.java  RmqMessageSendTaskMapper.java  RmqModelAccreditMapper.java  RmqSubSysFuncMapper.java  RmqSubSysInfoMapper.java  RmqSystemAccreditMapper.java  RmqSystemAllocationMapper.java
src/main/java/com/smartwasser/swrmq/factory/: RocketMqConfigFactory.java  RocketMqRegisterFactory.java
src/main/java/com/smartwasser/swrmq/handler/: BcSysFuncMessageHandler.java  BcSysUserMessageHandler.java  ClientSysUserMessageHandler.java  FuncMessageHandler.java  MessageHandler.java  SubSysFuncMessageHandler.java  UserMessageHandler.java
src/main/java/com/smartwasser/swrmq/model/: BcSysFunc.java  BcSysFuncExample.java  BcSysLog.java  BcSysLogExample.java  BcSysOrg.java  BcSysOrgExample.java  BcSysOrguser.java  BcSysOrguserExample.java  (+35 more)
(+38 files in other folders)
